*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

.container{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 800px 950px 100px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "inf"
        "res"
        "fo"    
    ;
}

.inf_sec{
    grid-area: inf;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 400px 400px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "img1 tex1"
        "tex2 img2"
    ;
}

.img1{
    grid-area: img1;
    width: 100%;
    height: 100%;
}

.tex1{
    grid-area: tex1;
    background-color: gray;
}

.img2{
    grid-area: img2;
    width: 100%;
    height: 100%;
}

.tex2{
    grid-area: tex2;
    background-color: gray;
}

.restauranger{
    grid-area: res;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 150px 400px 400px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "rhe rhe"
        "rimg1 rimg2"
        "rimg3 rimg4"
    ;
}

.rest_header{
    grid-area: rhe;
    background-color: rgb(66, 66, 60);
}

.h2_res{
    margin-top: 3%;
}

.rimg1{
    grid-area: rimg1;
    height: 100%;
    width: 100%;
}

.rimg2{
    grid-area: rimg2;
    height: 100%;
    width: 100%;
}

.rimg3{
    grid-area: rimg3;
    height: 100%;
    width: 100%;
}

.rimg4{
    grid-area: rimg4;
    height: 100%;
    width: 100%;
}

.footer{
    grid-area: fo;
    background-color: rgb(66, 66, 60);
}