*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 300px 100px 900px 200px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "he"
        "nav"
        "main"
        "footer"    
    ;
}

.he1{
    font-size: 50px;
    background-image: url("../img/header_grot_blurred.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: -20%;
    margin-left: -10%;
    grid-area: he;
}

h1{
    margin-top: 25%;
    margin-left: 15%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav1{
    background:  rgb(66, 66, 60);
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bolder;
}

a:hover {
    animation: img_animation 60s forwards linear;
}

@keyframes img_animation {
    from {
        opacity: 1;
    }

    /*50% {
        opacity: 0;
        border-radius: 50%;
        transform: scale(1.5, 1.5) rotate(180deg);
    }*/

    to {
        opacity: 0.9;
        transform: scale(30, 1.5);
    }
}

.ma1{
    grid-area: main;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "img1 sec1"
        "sec2 img2"
        "img3 sec3"
    ;
    overflow: hidden;
}

.sec_img1{
    grid-area: img1;
    width: 100%;
    height: 100%;
}

.sec_tex1{
    grid-area: sec1;
    background: gray;
}

.sec_img2{
    grid-area: img2;
    width: 100%;
    height: 100%;
}

.sec_tex2{
    grid-area: sec2;
    background:gray;
}

.sec_img3{
    grid-area: img3;
    width: 100%;
    height: 100%;
}

.sec_tex3{
    grid-area: sec3;
    background: gray;
}

.fo1{
    grid-area: footer;
    background:  rgb(66, 66, 60);
}